dnl -------------------------------------------------------------------------
dnl Autoconf startup.
dnl -------------------------------------------------------------------------

AC_PREREQ([2.63])
m4_define([GIT_VERSION_GEN], [dnl
pushdef([version], [m4_esyscmd([./git-version-gen])])dnl
ifelse([]version[], [], [0.0.0], []version[])[]dnl
popdef([version])dnl
])
AC_INIT([unsermarkt], [GIT_VERSION_GEN], [https://github.com/hroptatyr/unsermarkt])
AC_CONFIG_AUX_DIR([.])
AC_CONFIG_HEADER([src/config.h])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_SRCDIR([src/])

dnl -------------------------------------------------------------------------
dnl Local copyright notices.
dnl -------------------------------------------------------------------------

AC_COPYRIGHT(
[#### Configuration script for unserding.
#### Copyright (C) 2008-2012 Sebastian Freundt

### Don't edit this script!
### This script was automatically generated by the `autoconf' program
### from the file `./configure.ac'.
### To rebuild it, execute the command
###     autoreconf
])

AM_INIT_AUTOMAKE([foreign dist-xz])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

## initialise our cool message nest levels
SXE_INIT_MSG_LEVEL

## the build chain
AC_PROG_CC([icc gcc tcc cc])
SXE_CHECK_CC([gnu11 c11 gnu1x c1x gnu99 c99])
AC_C_BIGENDIAN
SXE_CHECK_CFLAGS

## parser goodness
SXE_CHECK_PARSER_LEXER

## libtool goddess^Wgoodness
SXE_CHECK_LIBTOOL

AC_CHECK_HEADERS([stdbool.h])
AC_CHECK_HEADERS([fcntl.h])

## date time
SXE_CHECK_METRONOME

## event loop
SXE_CHECK_LIBEV

## check if we've got libconfig
dnl PKG_CHECK_MODULES([LIBCONFIG], [libconfig])
## check for lua instead!

## check for unserding
PKG_CHECK_MODULES([unserding], [unserding >= 0.2.2])

## check for ute
PKG_CHECK_MODULES([uterus], [libuterus >= 0.2.1],
	[have_uterus="yes"], [have_uterus="no"])
if test "${have_uterus}" = "yes"; then
	## check for the header
	SXE_DUMP_LIBS
	CPPFLAGS="${CPPFLAGS} ${uterus_CFLAGS}"
	AC_CHECK_HEADERS([uterus.h])
	SXE_RESTORE_LIBS
fi
AM_CONDITIONAL([HAVE_UTERUS], [test "${have_uterus}" = "yes"])

## check for mxml
## check for ute
PKG_CHECK_MODULES([mxml], [mxml >= 2.7],
	[have_mxml="yes"], [have_mxml="no"])
if test "${have_mxml}" = "yes"; then
	## check for the header
	SXE_DUMP_LIBS
	CPPFLAGS="${CPPFLAGS} ${mxml_CFLAGS}"
	AC_CHECK_HEADERS([mxml.h])
	SXE_RESTORE_LIBS

	if test "${ac_cv_header_mxml_h}" != "yes"; then
		have_mxml="no"
	fi
fi
AM_CONDITIONAL([HAVE_MXML], [test "${have_mxml}" = "yes"])

AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_OUTPUT

dnl configure.ac ends here
