%{
typedef struct fixml_tag_s *fixml_tag_t;

/* all the tags we know about */
typedef enum {
	/* must be first */
	TX_TAG_UNK,
	/* alphabetic list of tags */
	TX_TAG_INSTRMT,
	TX_TAG_FIXML,
	TX_TAG_SECDEF,
} fixml_tid_t;
%}
%7bit
%readonly-tables
%struct-type
%define slot-name tag
%define hash-function-name __tid_hash
%define lookup-function-name __tiddify
%null-strings
%enum

struct fixml_tag_s {
	const char *tag;
	fixml_tid_t tid;
};

%%
FIXML, TX_TAG_FIXML
Instrmt, TX_TAG_INSTRMT
SecDef, TX_TAG_SECDEF
