%{
typedef struct tws_xml_attr_s *tws_xml_attr_t;

#include "proto-twsxml-attr.h"
%}
%7bit
%readonly-tables
%struct-type
%define slot-name attr
%define hash-function-name __aid_hash
%define lookup-function-name __aiddify
%null-strings
/* we need this one as we plan on passing parts of a string */
%compare-strncmp
%enum

struct tws_xml_attr_s {
	const char *attr;
	tws_xml_aid_t aid;
};

%%
currency, TX_ATTR_CURRENCY,
exchange, TX_ATTR_EXCHANGE
secType, TX_ATTR_SECTYPE
symbol, TX_ATTR_SYMBOL
type, TX_ATTR_TYPE
xmlns,	TX_ATTR_XMLNS
