args "--unamed-opts --no-handle-error --long-help -a umqd_args_info -f umqd_parser"
package "um-quod"
usage "um-quod [OPTION]..."
description "Dump and cache quotes off unserding beef channels.
If a websvc port is specified the cache can be queried.
If an output or into file is specified the quotes will be dumped."

option "daemonise" d
	"Detach from tty and runs as daemon"
	optional

section "Output options"
option "output" o
	"Write result to specified output file"
	string typestr="FILE" optional

option "into" -
	"Write result into ute file FILE"
	string typestr="FILE" optional

section "Network options"
option "beef" -
	"Multicast payload channels, can be used multiple times"
	int optional multiple

option "websvc-port" -
	"Port for dccp and web services"
	int optional
