args "--unamed-opts --no-handle-error --long-help -a umqd_args_info -f umqd_parser"
package "um-quodmp"
usage "um-quodmp [OPTION]..."
description "dump quotes off unserding beef channels"

option "daemonise" d
	"Detach from tty and runs as daemon"
	optional

section "Output options"
option "output" o
	"Write result to specified output file"
	string typestr="FILE" optional

option "into" -
	"Write result into ute file FILE"
	string typestr="FILE" optional

section "Network options"
option "port" p
	"Multicast control channel port"
	int default="8653" optional

option "beef" -
	"Multicast payload channels, can be used multiple times"
	int optional multiple

